
 /* show grid styling */
.grid-wrapper {
    display: grid;
    grid-template-columns: 35% 65% ;
    grid-template-areas:
    "sidebar content";
    background-color: rgb(179, 78, 78);
    color: #444;
}

 /* show image styling */
  .event-image-sidebar {
    grid-area: sidebar;
    border-right: 1px solid rgb(196, 196, 196);
    color: #fff;
    height: 100%;
}

 /* show grid styling */
.event-details-sidebar{
    grid-area: content;
    height: 100%;
    background-color: #444;
    color: #fff;
}


.show-title {

    width: 270px;
    height: 58px;
    font-family: Sarala;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.21;
    letter-spacing: normal;
    color: #2f3031;

}
